{
  "name": "rust_babel_plugin_remove_console",
  "version": "1.0.0",
  "description": "a wasm babel plugin write with rust, can remove unnecessary log",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preview": "wasm-pack build --release -t nodejs --out-dir dist --out-name index",
    "build": "wasm-pack build --release -t nodejs --out-dir dist --out-name index"
  },
  "keywords": [
    "wasm",
    "rust",
    "babel",
    "plugin"
  ],
  "author": "huaidandan",
  "license": "ISC"
}
